<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background-color: rgb(246, 156, 57);
    }
    h1 {
      color: rgb(5, 12, 23);
    }
    .header-stamp {
      background-color: hsl(255, 48%, 46%);
      font-size: 35px;
      text-align: center;
    }    
    .paragraph-event {
      font-family: sans-serif;
      font-size: 15px;
    }      
    .content-link {
      font-weight: bold;
    }
    .navMenu {
      height: 60px;
      position: relative;
      top: -2.5%;
      border: 4px solid hsl(255, 48%, 46%);
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button {
      height:38px;
      width:225px;
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-top: 10px;
      padding-bottom: 5px;
      font-size: 30px;
      text-align: center;
      font-family: "Times New Roman";
      text-decoration:none;
      color: rgb(5, 12, 23);
      background-color: hsl(255, 48%, 62%);
      border-radius: 8px;
      border: none;
      float:left;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: hsl(255, 48%, 75%);
      color: rgb(5, 12, 23);
    }
    .antiSwagCorp {
      text-decoration:none;
      color: rgb(5, 12, 23);
    }
    #headerPage {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -30px;
      margin-bottom: -15px;
    }
    #header {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -25px;
      margin-bottom: 15px;
    }
    #txt {
      text-align: center;
      font-family: "sans-serif";
      font-size: 25px;
      margin-top: -15px;
    }
    #list {
      text-align: center;
      font-family: "sans-serif";
      font-size: 25px;
      margin-top: -15px;
      margin-bottom: 20px;
    }
    #TitleDiv {
      text-align: left;
      margin-top:10px;
    }
    #DefDiv {
      text-align: center;
      margain-top:10px;
    }
    #imageDiv {
      text-align: center;
    }
    #image {
      height: 400px;
      width: 26.4%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id='TitleDiv'>
    <img src='sustainabledevelopmenttext.png'>
  </div>
  <div id='DefDiv'>
    <img src='sustainabledefined.png'>
  </div>

  <h2 id = 'header'>You are on: Action</h2>
  <h3 class = 'header-stamp'>Navigation Menu:</h3>
  <div class ='navMenu'>
    <div class ='center'>
        <a class = 'button' href = 'index.html'>Home Page</a>
        <a class = 'button' href = 'sustainability.html'>Sustainability</a>
        <a class = 'button' href = 'factors.html'>Factors</a>
        <a class = 'button' href = 'effects.html'>Effects</a>
    </div>
  </div>

  <h1 id='header'>Actions we can take to make cities and communities sustainable</h1>
  <p id='txt'>So, what can we do to make cities more sustainable? Well, a lot of things that are done to make cities more sustainable are already being implemented in most cities, but not all. So it is important for people to understand what can be done in order to make change in their cities for the overall well being of people, and the environment. Here, we will show the different things that can be done, and explain how they make a city more sutainable in the effects tab.</p>
  <div id = 'imageDiv'>
    <img id = 'image' src="sustainablecity.jpg">
  </div>
  <br></br>
    
  <h2 id='header'>Environmental Actions:</h2>
  <p id='txt'>In order to make a city more environmentally sustainable the following things should be achieved,</p>
  <li id='list'>Less reliance on fossil fuels</li>
  <li id='list'>Improving waste management</li>
  <li id='list'>Improving water management</li>
  <li id='list'>Increasing/Improving public transport</li>
  <li id='list'>Installing electronic vehicle chargers</li>
  <li id='list'>Urban farms</li>
  <li id='list'>Green buildings</li>
  <li id='list'>Environmental subsidies</li>
  <br></br>
  <h2 id='header'>Economic Actions:</h2>
  <p id='txt'>In order to make a city more economically sustainable the following things should be achieved,</p>
  <li id='list'>Subsidies and lower interest rates</li>
  <li id='list'>Investing in domestic businesses</li>
  <li id='list'>Encouraging local innovation</li>
  <li id='list'>Changing consumption habits and nurturing a circular economy</li>
  <br></br>
  <h2 id='header'>Social Actions:</h2>
  <p id='txt'>In order to make a city more socially sustainable the following things should be achieved,</p>
  <li id='list'>More green spcaes</li>
  <li id='list'>Leaning away from personal transport</li>
  <li id='list'>Increased/Improved education</li>
  <li id='list'>Enforced work policies benefiting the employee</li>
  <br></br>
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>