<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background-color: rgb(246, 156, 57);
    }
    h1 {
      color: rgb(5, 12, 23);
    }
    .header-stamp {
      background-color: hsl(255, 48%, 46%);
      font-size: 35px;
      text-align: center;
    }    
    .paragraph-event {
      font-family: sans-serif;
      font-size: 15px;
    }      
    .content-link {
      font-weight: bold;
    }
    .navMenu {
      height: 60px;
      position: relative;
      top: -2.5%;
      border: 4px solid hsl(255, 48%, 46%);
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button {
      height:38px;
      width:225px;
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-top: 10px;
      padding-bottom: 5px;
      font-size: 30px;
      text-align: center;
      font-family: "Times New Roman";
      text-decoration:none;
      color: rgb(5, 12, 23);
      background-color: hsl(255, 48%, 62%);
      border-radius: 8px;
      border: none;
      float:left;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: hsl(255, 48%, 75%);
      color: rgb(5, 12, 23);
    }
    .antiSwagCorp {
      text-decoration:none;
      color: rgb(5, 12, 23);
    }
    #headerPage {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -30px;
      margin-bottom: -15px;
    }
    #header {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -25px;
      margin-bottom: 15px;
    }
    #txt {
      text-align: center;
      font-family: "sans-serif";
      font-size: 25px;
      margin-top: -15px;
    }
    #TitleDiv {
      text-align: left;
      margin-top:10px;
    }
    #DefDiv {
      text-align: center;
      margain-top:10px;
    }
    #imageDiv {
      text-align: center;
    }
    #image {
      height: 400px;
      width: 26.4%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id='TitleDiv'>
    <img src='sustainabledevelopmenttext.png'>
  </div>
  <div id='DefDiv'>
    <img src='sustainabledefined.png'>
  </div>

  <h2 id = 'header'>You are on: Factors</h2>
  <h3 class = 'header-stamp'>Navigation Menu:</h3>
  <div class ='navMenu'>
    <div class ='center'>
        <a class = 'button' href = 'index.html'>Home Page</a>
        <a class = 'button' href = 'sustainability.html'>Sustainability</a>
        <a class = 'button' href = 'actions.html'>Actions</a>
        <a class = 'button' href = 'effects.html'>Effects</a>
    </div>
  </div>

  <h1 id='header'>The different factors of sustainable cities</h1>
  <p id='txt'>Sustainable cities and communities must consider three key factors when it comes to sustainability. The first being the environment (i.e. how does the city impact the environment?). The second being economic health, as the city must be economically viable, specifically stimulating local trade and business. Lastly, the social factor, with the overall quality of life within the city/community.
  </p>
  <div id = 'imageDiv'>
    <img id = 'image' src="sustainablecity.jpg">
  </div
  <br></br>
  <h2 id='header'>Environmental:</h2>
  <p id='txt'>The environmental sustainability of a community comes down to the impact it has on the environemnt. So cities with less pollution (water, air, soil, you name it) will be more sustainable in the long term as they will be able to perpeturally maintain the land, air and water in order for the city to continue supporting its citizens health. A major part of this comes down to Net Zero carbon emissions as the cit shouldn't be contributing to the climate crisis. Or pollution of water ways with plastic.</p>
  <br></br>
  <h2 id='header'>Economic:</h2>
  <p id='txt'>The economic sustainability comes down to the profitability of a city. Examining the GDP, employment rates, how important it is in the world's market, et cetera. So, the better a city or community performs in this regard, the better the sustainability as it means its population will have more access to resources such as capital and more job opportunites. So that they can better care for their community.</p>
  <br></br>
  <h2 id='header'>Social:</h2>
  <p id='txt'>The soical sustainability boils down to the quality of life within the city. This can mean taking a look at the population's physical health, asking if the city causes or encourages certain ailments (such as obestity from reliance on personal transport, or lung disease from air pollution). As well as the mental health of its population, as income inequality, lack of public transport and green spaces, and a high work to life ratio can mean that the citizens may not be happy and may choose to leave the city, making it less viable for future citizens.</p>
  <br></br>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
